<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnz-Hg-iG0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Encryption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-h0-0Qd">
                                <rect key="frame" x="0.0" y="-212" width="414" height="300"/>
                                <color key="backgroundColor" name="EncryptionComplimentaryGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ZOF-6c-s3m"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-Z1-PhP" userLabel="DecryptEncrypt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="jIJ-Bf-igF" kind="embed" id="Wg6-pX-IJP"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-S8-tQv" userLabel="Adjust">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CS-ON-OmO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="1on-AI-yT7" kind="embed" identifier="howTo" id="VcC-dT-2Ua"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-Fb-8Ul">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="sEx-Sk-zb5" kind="embed" id="8L4-X9-Z63"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="EncryptionGray"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHB-Fb-8Ul" secondAttribute="trailing" id="1TR-up-nuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CHB-Fb-8Ul" secondAttribute="bottom" id="5Wv-ty-i8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9CS-ON-OmO" secondAttribute="bottom" id="689-61-cn4"/>
                            <constraint firstItem="rVB-Z1-PhP" firstAttribute="top" secondItem="FlV-h0-0Qd" secondAttribute="bottom" id="9Ef-3p-b16"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVB-Z1-PhP" secondAttribute="trailing" id="G9e-l9-0qZ"/>
                            <constraint firstItem="FlV-h0-0Qd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JEC-e0-MKs"/>
                            <constraint firstItem="9CS-ON-OmO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L3m-Dg-GJx"/>
                            <constraint firstItem="CHB-Fb-8Ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U1u-Jk-5Tk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rVB-Z1-PhP" secondAttribute="bottom" id="afa-z7-JKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9CS-ON-OmO" secondAttribute="trailing" id="bSp-aW-0lQ"/>
                            <constraint firstItem="CHB-Fb-8Ul" firstAttribute="top" secondItem="FlV-h0-0Qd" secondAttribute="bottom" id="iTF-dZ-9xP"/>
                            <constraint firstItem="2K0-S8-tQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idU-UV-fxA"/>
                            <constraint firstItem="2K0-S8-tQv" firstAttribute="top" secondItem="FlV-h0-0Qd" secondAttribute="bottom" id="kSI-X3-gmb"/>
                            <constraint firstItem="FlV-h0-0Qd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-300" id="mOt-4j-4Qi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2K0-S8-tQv" secondAttribute="bottom" id="scT-fi-KP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FlV-h0-0Qd" secondAttribute="trailing" id="wT4-Mb-jc0"/>
                            <constraint firstItem="rVB-Z1-PhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xey-Gu-YSp"/>
                            <constraint firstItem="9CS-ON-OmO" firstAttribute="top" secondItem="FlV-h0-0Qd" secondAttribute="bottom" id="yQL-8Z-Ag4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2K0-S8-tQv" secondAttribute="trailing" id="zbb-F4-UZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgS-5d-j9s">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="text.justify" catalog="system" id="HOi-Hd-2TS">
                            <color key="tintColor" name="EncryptionLightGray"/>
                            <connections>
                                <action selector="menuBtnTapped:" destination="BYZ-38-t0r" id="feb-9B-cgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutView" destination="CHB-Fb-8Ul" id="Raj-v2-Lz4"/>
                        <outlet property="adjustView" destination="2K0-S8-tQv" id="xtK-hS-frU"/>
                        <outlet property="encryptView" destination="rVB-Z1-PhP" id="84y-Li-yil"/>
                        <outlet property="howToView" destination="9CS-ON-OmO" id="2MT-xF-Wy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="77.678571428571431"/>
        </scene>
        <!--Encrypt Decrypt View Controller-->
        <scene sceneID="hfU-uw-2Nd">
            <objects>
                <viewController id="jIJ-Bf-igF" customClass="EncryptDecryptViewController" customModule="Encryption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBJ-z9-Xhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-Mb-UYA" customClass="CustomSegmentedControl" customModule="Encryption" customModuleProvider="target">
                                <rect key="frame" x="25.5" y="699" width="363" height="75"/>
                                <color key="backgroundColor" name="EncryptionComplimentaryGray"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="EncryptionUITextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleStringsSeperatedWithDash" value="Encrypt-Decrypt"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" name="EncryptionGreen"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="EncryptionUITextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customSegmentChanged:" destination="jIJ-Bf-igF" eventType="valueChanged" id="JNM-eP-dA7"/>
                                    <action selector="customSegmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Hk-NL-Wix"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to The Encryptor! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-CN-dAY" userLabel="Welcome to The Encryptor!">
                                <rect key="frame" x="26" y="54" width="362" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" name="EncryptionUITextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write secret messages to friends and family!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LJ9-yg-V36">
                                <rect key="frame" x="26" y="94" width="362" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" name="EncryptionComplimentaryGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message here to be encrypted!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-Va-yjU" customClass="CustomTextField" customModule="Encryption" customModuleProvider="target">
                                <rect key="frame" x="26" y="187" width="362" height="300"/>
                                <color key="backgroundColor" name="EncryptionComplimentaryGray"/>
                                <color key="textColor" name="EncryptionLightGray"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" name="EncryptionUITextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-Ww-jUX">
                                <rect key="frame" x="26" y="507" width="362" height="50"/>
                                <color key="backgroundColor" name="EncryptionGreen"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Process Request"/>
                                <connections>
                                    <action selector="processBtnTapped:" destination="jIJ-Bf-igF" eventType="touchUpInside" id="ZZy-rR-48M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-ot-TmB" userLabel="ShadowView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.8496188738488204" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-dN-fW7" userLabel="CopiedView">
                                <rect key="frame" x="62" y="213" width="290" height="348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check-Mark" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-aX-BFQ">
                                        <rect key="frame" x="105" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4hD-aX-BFQ" secondAttribute="height" multiplier="1:1" id="po4-kY-SEn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied the message! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="qps-nU-0dd">
                                        <rect key="frame" x="29" y="100" width="232" height="68.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-Db-SZh">
                                        <rect key="frame" x="29" y="298.5" width="232" height="39.5"/>
                                        <color key="backgroundColor" name="EncryptionGreen"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissCopyTapped:" destination="jIJ-Bf-igF" eventType="touchUpInside" id="59f-tZ-1W1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="EncryptionComplimentaryGray"/>
                                <constraints>
                                    <constraint firstItem="4hD-aX-BFQ" firstAttribute="top" secondItem="9I5-dN-fW7" secondAttribute="top" constant="10" id="7qS-Sx-WFz"/>
                                    <constraint firstItem="qps-nU-0dd" firstAttribute="height" relation="lessThanOrEqual" secondItem="9I5-dN-fW7" secondAttribute="height" multiplier="0.47" id="F6H-YJ-ULZ"/>
                                    <constraint firstItem="4hD-aX-BFQ" firstAttribute="height" secondItem="9I5-dN-fW7" secondAttribute="height" multiplier="0.229885" id="Htg-8b-gkW"/>
                                    <constraint firstItem="4hD-aX-BFQ" firstAttribute="centerX" secondItem="9I5-dN-fW7" secondAttribute="centerX" id="N7k-MR-7Jq"/>
                                    <constraint firstItem="qps-nU-0dd" firstAttribute="centerX" secondItem="9I5-dN-fW7" secondAttribute="centerX" id="QzC-Za-Qbc"/>
                                    <constraint firstItem="qps-nU-0dd" firstAttribute="top" secondItem="4hD-aX-BFQ" secondAttribute="bottom" constant="10" id="RAQ-gR-B0m"/>
                                    <constraint firstItem="7RS-Db-SZh" firstAttribute="width" secondItem="9I5-dN-fW7" secondAttribute="width" multiplier="0.8" id="T5B-8M-0g6"/>
                                    <constraint firstAttribute="bottom" secondItem="7RS-Db-SZh" secondAttribute="bottom" constant="10" id="aRm-nP-t0w"/>
                                    <constraint firstItem="qps-nU-0dd" firstAttribute="width" secondItem="9I5-dN-fW7" secondAttribute="width" multiplier="0.8" id="fTT-qr-ZNs"/>
                                    <constraint firstItem="7RS-Db-SZh" firstAttribute="height" secondItem="9I5-dN-fW7" secondAttribute="height" multiplier="0.114391" id="sQA-Y2-kLq"/>
                                    <constraint firstItem="7RS-Db-SZh" firstAttribute="centerX" secondItem="9I5-dN-fW7" secondAttribute="centerX" id="wmL-U6-VEG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSa-M6-O5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJ9-yg-V36" firstAttribute="centerX" secondItem="nN9-CN-dAY" secondAttribute="centerX" id="2ii-uZ-Emn"/>
                            <constraint firstItem="dSa-M6-O5j" firstAttribute="trailing" secondItem="vQX-ot-TmB" secondAttribute="trailing" id="85F-40-fzB"/>
                            <constraint firstItem="nN9-CN-dAY" firstAttribute="height" secondItem="XBJ-z9-Xhy" secondAttribute="height" multiplier="0.0516796" id="A9X-Kd-dvs"/>
                            <constraint firstItem="4xi-Mb-UYA" firstAttribute="centerX" secondItem="nN9-CN-dAY" secondAttribute="centerX" id="GiA-hV-kfs"/>
                            <constraint firstItem="4xi-Mb-UYA" firstAttribute="bottom" secondItem="dSa-M6-O5j" secondAttribute="bottom" id="Iqk-rN-st9"/>
                            <constraint firstItem="9I5-dN-fW7" firstAttribute="centerX" secondItem="XBJ-z9-Xhy" secondAttribute="centerX" id="KcJ-vu-1Xn"/>
                            <constraint firstAttribute="bottom" secondItem="vQX-ot-TmB" secondAttribute="bottom" id="LJQ-mS-iFN"/>
                            <constraint firstItem="vQX-ot-TmB" firstAttribute="top" secondItem="XBJ-z9-Xhy" secondAttribute="top" id="Qow-zV-JGj"/>
                            <constraint firstItem="IDQ-Ww-jUX" firstAttribute="width" secondItem="nN9-CN-dAY" secondAttribute="width" id="T8Z-ks-Tub"/>
                            <constraint firstItem="7tI-Va-yjU" firstAttribute="top" secondItem="LJ9-yg-V36" secondAttribute="bottom" constant="30" id="Tjf-VI-xKt"/>
                            <constraint firstItem="LJ9-yg-V36" firstAttribute="width" secondItem="nN9-CN-dAY" secondAttribute="width" id="UCL-m7-VjV"/>
                            <constraint firstItem="7tI-Va-yjU" firstAttribute="height" secondItem="XBJ-z9-Xhy" secondAttribute="height" multiplier="0.387597" id="W31-C3-mOV"/>
                            <constraint firstItem="IDQ-Ww-jUX" firstAttribute="height" secondItem="XBJ-z9-Xhy" secondAttribute="height" multiplier="0.0645995" id="Wlq-tJ-pz6"/>
                            <constraint firstItem="nN9-CN-dAY" firstAttribute="width" secondItem="XBJ-z9-Xhy" secondAttribute="width" multiplier="0.875" id="e83-7s-HwU"/>
                            <constraint firstItem="vQX-ot-TmB" firstAttribute="leading" secondItem="dSa-M6-O5j" secondAttribute="leading" id="ggR-V8-dK1"/>
                            <constraint firstItem="9I5-dN-fW7" firstAttribute="height" secondItem="vQX-ot-TmB" secondAttribute="height" multiplier="0.45" id="ho8-ob-sGe"/>
                            <constraint firstItem="IDQ-Ww-jUX" firstAttribute="centerX" secondItem="nN9-CN-dAY" secondAttribute="centerX" id="mGp-wC-PT2"/>
                            <constraint firstItem="LJ9-yg-V36" firstAttribute="top" secondItem="nN9-CN-dAY" secondAttribute="bottom" id="nrW-R3-ReE"/>
                            <constraint firstItem="9I5-dN-fW7" firstAttribute="centerY" secondItem="XBJ-z9-Xhy" secondAttribute="centerY" id="p6U-UH-KSf"/>
                            <constraint firstItem="7tI-Va-yjU" firstAttribute="centerX" secondItem="nN9-CN-dAY" secondAttribute="centerX" id="pEi-3G-bsL"/>
                            <constraint firstItem="nN9-CN-dAY" firstAttribute="centerX" secondItem="dSa-M6-O5j" secondAttribute="centerX" id="qSN-Pc-dnd"/>
                            <constraint firstItem="LJ9-yg-V36" firstAttribute="height" secondItem="XBJ-z9-Xhy" secondAttribute="height" multiplier="0.0813953" id="r41-e3-mMM"/>
                            <constraint firstItem="7tI-Va-yjU" firstAttribute="width" secondItem="nN9-CN-dAY" secondAttribute="width" id="sgi-Ck-gpn"/>
                            <constraint firstItem="nN9-CN-dAY" firstAttribute="top" secondItem="dSa-M6-O5j" secondAttribute="top" constant="10" id="tMz-dJ-bVD"/>
                            <constraint firstItem="9I5-dN-fW7" firstAttribute="width" secondItem="vQX-ot-TmB" secondAttribute="width" multiplier="0.7" id="vp5-t6-Sxp"/>
                            <constraint firstItem="4xi-Mb-UYA" firstAttribute="width" secondItem="nN9-CN-dAY" secondAttribute="width" constant="1" id="zYx-yv-nhE"/>
                            <constraint firstItem="4xi-Mb-UYA" firstAttribute="height" secondItem="XBJ-z9-Xhy" secondAttribute="height" multiplier="0.0968992" id="zkM-OH-QH3"/>
                            <constraint firstItem="IDQ-Ww-jUX" firstAttribute="top" secondItem="7tI-Va-yjU" secondAttribute="bottom" constant="20" id="zqh-9U-gaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUS-OK-ckk"/>
                    <connections>
                        <outlet property="alertImgView" destination="4hD-aX-BFQ" id="LlP-eE-RHC"/>
                        <outlet property="alertMsgLbl" destination="qps-nU-0dd" id="scA-me-qDo"/>
                        <outlet property="alertView" destination="9I5-dN-fW7" id="L9L-N0-uWZ"/>
                        <outlet property="dismissBtn" destination="7RS-Db-SZh" id="HF1-Xm-prL"/>
                        <outlet property="encryption_text_feild" destination="7tI-Va-yjU" id="waG-Vx-Rhi"/>
                        <outlet property="process_request_btn" destination="IDQ-Ww-jUX" id="VcX-DD-DsA"/>
                        <outlet property="segmented_control" destination="4xi-Mb-UYA" id="RsT-Cs-oaJ"/>
                        <outlet property="shadowView" destination="vQX-ot-TmB" id="vOS-mB-1OW"/>
                        <segue destination="NKs-tj-sXz" kind="show" identifier="showMessage" id="Sus-4h-prB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMu-XO-73e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-511"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="JE8-n6-vIl">
            <objects>
                <viewController storyboardIdentifier="messageVC" id="NKs-tj-sXz" customClass="MessageViewController" customModule="Encryption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w08-Rv-Znp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-LV-AY4">
                                <rect key="frame" x="131" y="10" width="152" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" name="EncryptionUITextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-8g-eum">
                                <rect key="frame" x="31" y="70" width="352" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-QJ-sHa">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="640"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="400" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-tQ-Zk3">
                                                <rect key="frame" x="10" y="0.0" width="332" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                <color key="textColor" name="EncryptionUITextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="EncryptionComplimentaryGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="4000" id="95W-6e-c0t"/>
                                            <constraint firstItem="SFx-tQ-Zk3" firstAttribute="leading" secondItem="Ftu-QJ-sHa" secondAttribute="leading" constant="10" id="QME-36-ugm"/>
                                            <constraint firstAttribute="trailing" secondItem="SFx-tQ-Zk3" secondAttribute="trailing" constant="10" id="YL5-M5-tB7"/>
                                            <constraint firstItem="SFx-tQ-Zk3" firstAttribute="top" secondItem="Ftu-QJ-sHa" secondAttribute="top" id="qPQ-gL-fA5"/>
                                            <constraint firstItem="SFx-tQ-Zk3" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ftu-QJ-sHa" secondAttribute="height" id="zbb-ay-gI1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ftu-QJ-sHa" firstAttribute="centerX" secondItem="2pd-8g-eum" secondAttribute="centerX" id="5rn-1B-1WR"/>
                                    <constraint firstItem="Ftu-QJ-sHa" firstAttribute="leading" secondItem="2pd-8g-eum" secondAttribute="leading" id="7C0-GM-Iep"/>
                                    <constraint firstAttribute="trailing" secondItem="Ftu-QJ-sHa" secondAttribute="trailing" id="9Di-PU-TFf"/>
                                    <constraint firstItem="Ftu-QJ-sHa" firstAttribute="top" secondItem="2pd-8g-eum" secondAttribute="top" id="NUy-8D-4Ze"/>
                                    <constraint firstAttribute="bottom" secondItem="Ftu-QJ-sHa" secondAttribute="bottom" priority="250" id="esd-8f-KTM"/>
                                    <constraint firstItem="Ftu-QJ-sHa" firstAttribute="centerY" secondItem="2pd-8g-eum" secondAttribute="centerY" priority="250" id="vQP-u3-Fkq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hj6-0S-m1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hj6-0S-m1W" firstAttribute="bottom" secondItem="2pd-8g-eum" secondAttribute="bottom" constant="10" id="A4Q-fw-4yT"/>
                            <constraint firstItem="9fY-LV-AY4" firstAttribute="centerX" secondItem="w08-Rv-Znp" secondAttribute="centerX" id="Dht-Oh-kkl"/>
                            <constraint firstItem="2pd-8g-eum" firstAttribute="centerX" secondItem="Hj6-0S-m1W" secondAttribute="centerX" id="JCy-VC-QgJ"/>
                            <constraint firstItem="2pd-8g-eum" firstAttribute="top" secondItem="9fY-LV-AY4" secondAttribute="bottom" constant="20" id="SQN-yj-1Hu"/>
                            <constraint firstItem="Ftu-QJ-sHa" firstAttribute="height" relation="greaterThanOrEqual" secondItem="w08-Rv-Znp" secondAttribute="height" multiplier="0.7" id="kvh-cI-CP6"/>
                            <constraint firstItem="9fY-LV-AY4" firstAttribute="top" secondItem="Hj6-0S-m1W" secondAttribute="top" constant="10" id="n3Q-1A-p1D"/>
                            <constraint firstItem="2pd-8g-eum" firstAttribute="width" secondItem="w08-Rv-Znp" secondAttribute="width" multiplier="0.85" id="ts5-o4-LDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pkD-al-VPH"/>
                    <connections>
                        <outlet property="msgContainer" destination="Ftu-QJ-sHa" id="xb0-Hx-BKr"/>
                        <outlet property="msgLbl" destination="SFx-tQ-Zk3" id="0tu-W0-cBk"/>
                        <outlet property="scrollView" destination="2pd-8g-eum" id="Jns-xC-MYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJM-2D-3vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYs-RS-eXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnz-Hg-iG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLD-Di-hvF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gvy-JU-11p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ah-q7-rKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-654"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Gw8-DQ-I2o">
            <objects>
                <viewController restorationIdentifier="MenuStoryBoard" storyboardIdentifier="MenuStoryBoard" id="k31-At-KeO" customClass="MenuViewController" customModule="Encryption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guv-co-par">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-3Z-DrH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="EncryptionGray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="97" id="HwV-oX-yCa" customClass="MenuTableViewCell" customModule="Encryption" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwV-oX-yCa" id="Q9u-VR-yCN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server.rack" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-oe-PM6">
                                                    <rect key="frame" x="20" y="27.5" width="44" height="41.5"/>
                                                    <color key="tintColor" name="EncryptionLightGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZpQ-oe-PM6" secondAttribute="height" multiplier="1:1" id="h1C-Fr-2h7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-6e-8vR">
                                                    <rect key="frame" x="79" y="24.5" width="315" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" name="EncryptionComplimentaryGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1G-Wu-0Cc" userLabel="SeperatorView">
                                                    <rect key="frame" x="20" y="95" width="394" height="2"/>
                                                    <color key="backgroundColor" name="EncryptionLightGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Yok-Px-7Az"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t1G-Wu-0Cc" secondAttribute="trailing" id="10l-ep-s4i"/>
                                                <constraint firstAttribute="bottom" secondItem="t1G-Wu-0Cc" secondAttribute="bottom" id="A32-yk-rT0"/>
                                                <constraint firstItem="mgo-6e-8vR" firstAttribute="centerY" secondItem="ZpQ-oe-PM6" secondAttribute="centerY" id="FKL-Jb-w7d"/>
                                                <constraint firstItem="ZpQ-oe-PM6" firstAttribute="centerY" secondItem="Q9u-VR-yCN" secondAttribute="centerY" id="Orl-4E-JGb"/>
                                                <constraint firstItem="ZpQ-oe-PM6" firstAttribute="leading" secondItem="Q9u-VR-yCN" secondAttribute="leadingMargin" id="Z4G-9Y-scE"/>
                                                <constraint firstItem="ZpQ-oe-PM6" firstAttribute="height" secondItem="Q9u-VR-yCN" secondAttribute="height" multiplier="0.454545" id="bcp-yA-7D0"/>
                                                <constraint firstAttribute="trailing" secondItem="mgo-6e-8vR" secondAttribute="trailing" constant="20" id="cN8-s5-J1a"/>
                                                <constraint firstItem="mgo-6e-8vR" firstAttribute="leading" secondItem="ZpQ-oe-PM6" secondAttribute="trailing" constant="15" id="iuJ-V2-z6L"/>
                                                <constraint firstItem="t1G-Wu-0Cc" firstAttribute="leading" secondItem="Q9u-VR-yCN" secondAttribute="leadingMargin" id="yLC-42-7H9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="EncryptionGray"/>
                                        <connections>
                                            <outlet property="cellImage" destination="ZpQ-oe-PM6" id="Gbu-Ke-vKh"/>
                                            <outlet property="cellLbl" destination="mgo-6e-8vR" id="mDt-Zz-h9B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BxA-2t-mE4"/>
                        <color key="backgroundColor" name="EncryptionGray"/>
                        <constraints>
                            <constraint firstItem="BxA-2t-mE4" firstAttribute="bottom" secondItem="bRz-3Z-DrH" secondAttribute="bottom" id="Oqy-vQ-8za"/>
                            <constraint firstItem="BxA-2t-mE4" firstAttribute="trailing" secondItem="bRz-3Z-DrH" secondAttribute="trailing" id="SIa-c1-T1e"/>
                            <constraint firstItem="bRz-3Z-DrH" firstAttribute="top" secondItem="BxA-2t-mE4" secondAttribute="top" id="Y32-pI-4ol"/>
                            <constraint firstItem="bRz-3Z-DrH" firstAttribute="leading" secondItem="BxA-2t-mE4" secondAttribute="leading" id="s7S-Nh-IgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ddq-6R-V71"/>
                    <connections>
                        <outlet property="menuTableView" destination="bRz-3Z-DrH" id="nAc-uO-jhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN5-bG-ZLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTl-KF-Wk8">
            <objects>
                <navigationController storyboardIdentifier="MenuNavControll" automaticallyAdjustsScrollViewInsets="NO" id="X4b-2p-3ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKV-eE-0VP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k31-At-KeO" kind="relationship" relationship="rootViewController" id="Nr8-pV-v8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyd-tG-zcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-654"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="8tU-cY-xte">
            <objects>
                <viewController id="1on-AI-yT7" customClass="HowToViewController" customModule="Encryption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBV-H6-5bP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-Mf-kYE">
                                <rect key="frame" x="26" y="54" width="362" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" name="EncryptionUITextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-4T-pgN">
                                <rect key="frame" x="52" y="254" width="310.5" height="310"/>
                                <color key="backgroundColor" name="EncryptionGreen"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-Lr-Vls">
                                <rect key="frame" x="129.5" y="333" width="155" height="151.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the play button to play an instructional video!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-Gg-J9z">
                                <rect key="frame" x="26" y="94" width="362" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" name="EncryptionComplimentaryGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piR-gm-0dZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZAp-4T-pgN" firstAttribute="centerX" secondItem="piR-gm-0dZ" secondAttribute="centerX" id="6R2-3r-XbZ"/>
                            <constraint firstItem="xOD-Gg-J9z" firstAttribute="top" secondItem="0ht-Mf-kYE" secondAttribute="bottom" id="7UZ-lh-aP8"/>
                            <constraint firstItem="0ht-Mf-kYE" firstAttribute="centerX" secondItem="MBV-H6-5bP" secondAttribute="centerX" id="7su-Rv-EBj"/>
                            <constraint firstItem="xOD-Gg-J9z" firstAttribute="height" secondItem="MBV-H6-5bP" secondAttribute="height" multiplier="0.0813953" id="7ut-EK-757"/>
                            <constraint firstItem="0ht-Mf-kYE" firstAttribute="height" secondItem="MBV-H6-5bP" secondAttribute="height" multiplier="0.0516796" id="EVB-qt-DnV"/>
                            <constraint firstItem="ZAp-4T-pgN" firstAttribute="centerY" secondItem="piR-gm-0dZ" secondAttribute="centerY" id="JBR-Id-jWB"/>
                            <constraint firstItem="n0O-Lr-Vls" firstAttribute="centerY" secondItem="ZAp-4T-pgN" secondAttribute="centerY" id="Lh2-Nv-auc"/>
                            <constraint firstItem="xOD-Gg-J9z" firstAttribute="width" secondItem="0ht-Mf-kYE" secondAttribute="width" id="Xpv-Od-jCa"/>
                            <constraint firstItem="n0O-Lr-Vls" firstAttribute="width" secondItem="ZAp-4T-pgN" secondAttribute="width" multiplier="0.5" id="bnH-TB-bNK"/>
                            <constraint firstItem="ZAp-4T-pgN" firstAttribute="width" secondItem="MBV-H6-5bP" secondAttribute="width" multiplier="0.75" id="eYP-fd-ic3"/>
                            <constraint firstItem="xOD-Gg-J9z" firstAttribute="centerX" secondItem="MBV-H6-5bP" secondAttribute="centerX" id="flh-gC-RDC"/>
                            <constraint firstItem="n0O-Lr-Vls" firstAttribute="centerX" secondItem="ZAp-4T-pgN" secondAttribute="centerX" id="gEB-Py-T8S"/>
                            <constraint firstItem="ZAp-4T-pgN" firstAttribute="height" secondItem="MBV-H6-5bP" secondAttribute="height" multiplier="0.4" id="myc-a0-hlA"/>
                            <constraint firstItem="0ht-Mf-kYE" firstAttribute="top" secondItem="piR-gm-0dZ" secondAttribute="top" constant="10" id="oED-SP-3Ap"/>
                            <constraint firstItem="0ht-Mf-kYE" firstAttribute="width" secondItem="MBV-H6-5bP" secondAttribute="width" multiplier="0.875" id="phr-Hv-XmR"/>
                            <constraint firstItem="n0O-Lr-Vls" firstAttribute="height" secondItem="ZAp-4T-pgN" secondAttribute="height" multiplier="0.5" id="z7O-PE-2bs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="ZAp-4T-pgN" id="aHG-LF-JPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC7-pV-5Wr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="61.607142857142854"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="trs-4x-pDF">
            <objects>
                <viewController id="sEx-Sk-zb5" customClass="AboutViewController" customModule="Encryption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jo-kA-2aA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-zs-0Eo">
                                <rect key="frame" x="20" y="114" width="374" height="640"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The purpose of this app is to be a fun way to encrypt and decipher secret messages." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-mp-geO">
                                        <rect key="frame" x="16" y="10" width="337" height="126"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" name="EncryptionUITextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37g-eV-ZeY">
                                        <rect key="frame" x="18.5" y="580" width="337" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="View in App Store"/>
                                        <connections>
                                            <action selector="viewAppTapped:" destination="sEx-Sk-zb5" eventType="touchUpInside" id="Ar4-SQ-E3L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you enjoy using this app, or have any questions or concerns, feel free to leave a review in the app store!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-2T-A2a">
                                        <rect key="frame" x="18.5" y="434" width="337" height="126"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" name="EncryptionUITextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-Oe-6aR">
                                        <rect key="frame" x="0.0" y="136" width="374" height="298"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="EncryptionComplimentaryGray"/>
                                <constraints>
                                    <constraint firstItem="ACd-mp-geO" firstAttribute="width" secondItem="1DN-zs-0Eo" secondAttribute="width" multiplier="0.9" id="5Mz-Ch-ZUh"/>
                                    <constraint firstAttribute="bottom" secondItem="37g-eV-ZeY" secondAttribute="bottom" constant="10" id="7dn-wG-JTR"/>
                                    <constraint firstItem="ACd-mp-geO" firstAttribute="centerX" secondItem="1DN-zs-0Eo" secondAttribute="centerX" constant="-2.5" id="Brp-FF-kIR"/>
                                    <constraint firstItem="rTh-Oe-6aR" firstAttribute="leading" secondItem="1DN-zs-0Eo" secondAttribute="leading" id="CXI-3E-7Ul"/>
                                    <constraint firstItem="37g-eV-ZeY" firstAttribute="width" secondItem="ACd-mp-geO" secondAttribute="width" id="EMh-MJ-d9c"/>
                                    <constraint firstItem="rTh-Oe-6aR" firstAttribute="top" secondItem="ACd-mp-geO" secondAttribute="bottom" id="I4A-B8-jq4"/>
                                    <constraint firstItem="ACd-mp-geO" firstAttribute="top" secondItem="1DN-zs-0Eo" secondAttribute="top" constant="10" id="QQx-EN-UGC"/>
                                    <constraint firstItem="37g-eV-ZeY" firstAttribute="top" secondItem="F6K-2T-A2a" secondAttribute="bottom" constant="20" id="SYm-OK-CCz"/>
                                    <constraint firstItem="F6K-2T-A2a" firstAttribute="top" secondItem="rTh-Oe-6aR" secondAttribute="bottom" id="T9N-N7-S4s"/>
                                    <constraint firstAttribute="trailing" secondItem="rTh-Oe-6aR" secondAttribute="trailing" id="XuP-hS-chM"/>
                                    <constraint firstItem="F6K-2T-A2a" firstAttribute="centerX" secondItem="1DN-zs-0Eo" secondAttribute="centerX" id="rzN-LJ-SKq"/>
                                    <constraint firstItem="37g-eV-ZeY" firstAttribute="centerX" secondItem="1DN-zs-0Eo" secondAttribute="centerX" id="uHa-88-SMy"/>
                                    <constraint firstItem="F6K-2T-A2a" firstAttribute="width" secondItem="ACd-mp-geO" secondAttribute="width" id="v4D-rC-SXd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wE9-V1-Kd5">
                                <rect key="frame" x="26" y="54" width="362" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" name="EncryptionUITextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUd-8A-Hvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wE9-V1-Kd5" firstAttribute="top" secondItem="0jo-kA-2aA" secondAttribute="topMargin" constant="10" id="0wi-v1-OIK"/>
                            <constraint firstItem="37g-eV-ZeY" firstAttribute="height" secondItem="0jo-kA-2aA" secondAttribute="height" multiplier="0.0645995" id="2qc-Ql-6li"/>
                            <constraint firstItem="1DN-zs-0Eo" firstAttribute="height" secondItem="0jo-kA-2aA" secondAttribute="height" multiplier="0.826873" id="Dpy-4g-eub"/>
                            <constraint firstItem="1DN-zs-0Eo" firstAttribute="centerX" secondItem="LUd-8A-Hvv" secondAttribute="centerX" id="FSg-fQ-WeL"/>
                            <constraint firstItem="wE9-V1-Kd5" firstAttribute="centerX" secondItem="0jo-kA-2aA" secondAttribute="centerX" id="JRG-qA-5cn"/>
                            <constraint firstItem="1DN-zs-0Eo" firstAttribute="top" secondItem="wE9-V1-Kd5" secondAttribute="bottom" constant="20" id="ZSK-gZ-hjl"/>
                            <constraint firstItem="F6K-2T-A2a" firstAttribute="height" secondItem="0jo-kA-2aA" secondAttribute="height" multiplier="0.162791" id="ZWa-D5-o85"/>
                            <constraint firstItem="wE9-V1-Kd5" firstAttribute="height" secondItem="0jo-kA-2aA" secondAttribute="height" multiplier="0.0516796" id="cuo-IM-cH0"/>
                            <constraint firstItem="1DN-zs-0Eo" firstAttribute="width" secondItem="0jo-kA-2aA" secondAttribute="width" multiplier="0.903382" id="liZ-jc-iUh"/>
                            <constraint firstItem="ACd-mp-geO" firstAttribute="height" secondItem="0jo-kA-2aA" secondAttribute="height" multiplier="0.162791" id="sOf-sX-wsQ"/>
                            <constraint firstItem="wE9-V1-Kd5" firstAttribute="width" secondItem="0jo-kA-2aA" secondAttribute="width" multiplier="0.875" id="saq-IP-gaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appStoreBtn" destination="37g-eV-ZeY" id="kDl-k8-jGM"/>
                        <outlet property="backgroundRoundView" destination="1DN-zs-0Eo" id="fSx-Ub-P8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGd-a2-RVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="634"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7tI-Va-yjU">
            <size key="intrinsicContentSize" width="365" height="34"/>
        </designable>
    </designables>
    <color key="tintColor" name="EncryptionUITextColor"/>
    <resources>
        <image name="Check-Mark" width="1024" height="1024"/>
        <image name="SplashScreen" width="960" height="540"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="server.rack" catalog="system" width="128" height="93"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <namedColor name="EncryptionComplimentaryGray">
            <color red="0.85900002717971802" green="0.85900002717971802" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="EncryptionComplimentaryGreen">
            <color red="0.13099999725818634" green="0.68900001049041748" blue="0.093999996781349182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="EncryptionGray">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="EncryptionGreen">
            <color red="0.20000000298023224" green="0.77300000190734863" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="EncryptionLightGray">
            <color red="0.36599999666213989" green="0.36599999666213989" blue="0.36599999666213989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="EncryptionUITextColor">
            <color red="0.39800000190734863" green="0.39599999785423279" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
